name=USBHost_t41
version=0.2
author=Paul Stoffregen
maintainer=Neil Brennan
sentence=Connect USB devices to the USB Host of Teensy 3.6 and Teensy 4.x
paragraph=
category=Communication
url=https://github.com/nello/USBHost_t41
architectures=*
includes=USBHost_t41
